:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --primari-background-color: #ffffff;
  --accent-color: #2196f3;
}
header {
  border-bottom: 1px solid #f5f5f5;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primari-background-color);
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-inline-start: 0;
}


button{
  border: hidden;
}
img {
  display: block;
  min-width: 100%;
}

.site-nav .link.current {
  color: var(--accent-color);
  display: block;
  position: relative;
}
.site-nav .link.current::after {
  background: var(--accent-color);
  content: '';
  display: block;
  position: absolute;
  margin-top: 29px;
  border-radius: 2px;
  width: 100%;
  height: 4px;

  background: #2196f3;
  border-radius: 2px;
}

.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: #000000;
  letter-spacing: 0.03em;

  text-decoration: none;
  padding-top: 24px;
}
.logo-footer {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: #ffffff;
  letter-spacing: 0.03em;
  text-decoration: none;
  display: inline-block;
  padding-top: 60px;
  margin-bottom: 20px;
}
.list {
  list-style: none;
}

.web {
  color: var(--accent-color);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  /* outline: 2px solid tomato; */
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section.no-padding {
  padding-top: 0;
}

.site-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  color: var(--primary-text-color);
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-left: 93px;
}
.icon-qualitys {
  height: 120px;
  width: 270px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link {
  color: var(--primary-text-color);
  text-decoration: none;
}

header .container {
  display: flex;
  align-items: center;
}
header nav {
  display: flex;
}

.site-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;

  text-decoration: none;
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-left: auto;
}
.site-contact .link {
  margin-left: 30px;
  color: var(--secondary-text-color);
  letter-spacing: 0.02em;
}
.icon-mail {
  margin-right: 10px;
  fill: currentColor;
}
.icon-mail:hover {
  fill: var(--accent-color);
}

.site-nav .link {
  margin-right: 50px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-contact .link:hover,
.site-contact .link:focus {
  color: var(--accent-color);
}
.link-flex {
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link-flex:hover {
  color: var(--accent-color);
}
.section-hero {
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bgi-hero-opt.jpg);
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
}
.section-hero-title {
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primari-background-color);
  padding-top: 106px;
  padding-bottom: 30px;
  letter-spacing: 0.06em;
}

.btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  min-width: 216px;
  min-height: 50px;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  cursor: pointer;
  border-radius: 4px;
  margin: 0 auto;
  display: block;
}
.btn-portfolio-list {
  display: flex;
  margin-bottom: 50px;

  justify-content: center;
}

.btn-portfolio-list .btn-portfolio {
  margin-right: 8px;
  min-height: 38px;
  padding-right: 22px;
  padding-left: 22px;
}

/* портфоліо */
.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
}
.projects .item {
  flex-basis: calc((100% - 60px) / 3);
  padding: 0;
}
.item-description {
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  padding-left: 24px;
  padding-right: 24px;
}
.item-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  padding-top: 20px;
  margin-bottom: 4px;
}
.item-typename {
  margin-bottom: 20px;
  color: var(--secondary-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
}
.portfolio-hover:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.btn-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  color: #212121;
  min-height: 25px;
  background-color: #f5f4fa;
  cursor: pointer;
  border-radius: 4px;
  border: 0;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.image-port {
  position: relative;
  display: flex;
  overflow: hidden;
}

.image-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  color: white;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-decoration: none;

  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* overflow: hidden; */
}

.portfolio-hover:hover .image-overlay,
.image-overlay:focus {
  opacity: 1;
  transform: translateY(0);
}

/* якості */
.quality {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.qualitys .item {
  min-width: 270px;
  margin-right: 30px;
}

.qualitys {
  display: flex;
  gap: 30px;
}

.quality-discription {
  font-family: 'Roboto';
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
/* }чи ми займаємось */

.work-list {
  display: flex;
}
.work-list .photo {
  margin-right: 30px;
}
.work-list .photo:nth-child(3) {
  margin-right: 0;
}
/* наша команда */
.team-list {
  display: flex;
  margin: auto;
}
.team-list .item {
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
}
.team-list .item:nth-child(4n) {
  margin-right: 0;
}

.social-links {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 10px;
  padding-left: 32px;
  padding-bottom: 30px;
}

.full-icon {
  height: 44px;
  width: 44px;
  padding: 12px;
  display: block;
  border-radius: 50%;
  background-color: #ffffff;
  fill: #afb1b8;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.full-icon:hover,
.full-icon:focus {
  background-color: var(--accent-color);
  fill: #f5f4fa;
}

.work-heading,
.team-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-align: center;
  margin-bottom: 50px;
}

.photo-discr {
  position: absolute;

  width: 100%;
  height: 70px;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
  color: #ffffff;
}
.photo {
  position: relative;
}

/* секція команда */
.section-team {
  background-color: #f5f4fa;
}

.face {
  font-size: 16px;
  line-height: 1.2;
  color: var(--primary-text-color);
  text-align: center;
  padding-top: 30px;
  margin-bottom: 10px;
}
.face-position {
  font-size: 16px;
  line-height: 1.2;
  color: var(--secondary-text-color);
  text-align: center;
  margin-bottom: 30px;
}

.clients-list {
  display: flex;
  gap: 30px;
  list-style: none;
}

.client-rect {
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link {
  fill: currentColor;
}
.client-rect:hover,
.client-rect:focus {
  border-color: #2196f3;
  color: #2196f3;
}

.footer {
  background-color: #2f303a;
  padding-bottom: 60px;
}
/* зкидання left padding для ul у футері */
.footer-contact-list.list {
  padding-left: 0px;
}

.footer-contact-map {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
  color: #ffffff;
  margin-bottom: 9px;
  display: inline-block;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact-mailtel {
  font-style: normal;
  font-size: 14px;
  /* line-height: 1.7; */
  line-height: 1.7;
  text-decoration: none;
  color: var(--secondary-text-color);
  margin-bottom: 9px;
  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact-mailtel.nopadding {
  padding-bottom: 0px;
}
.footer-contact-map:hover,
.footer-contact-mailtel:hover,
.footer-contact-map:focus,
.footer-contact-mailtel:focus {
  color: var(--accent-color);
}
.footer-flex {
  display: flex;
}
.footer-logo {
  padding-top: 72px;
  margin-left: 70px;
}
.footer-links {
  padding: 0;
  margin-top: 20px;
}
.full-iconf {
  height: 44px;
  width: 44px;
  padding: 12px;
  display: block;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);

  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.full-iconf:hover,
.full-iconf:focus {
  background: var(--accent-color);
}

.full-iconf .icon {
  fill: #ffffff;
}
.footer-heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
 
  
}

.backdrop.is-hidden .modal {
  transform: scale(0.8);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  height: 581px;
  width: 528px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal {
  position: absolute;
  top: 0;
  right: 0;
  height: 30px;
  width: 30px;
  display: flex;
  padding: 0;
  border-radius: 50%;
  margin-top: 8px;
  margin-right: 8px;
 border: none;

 transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
  }

.button-modal:hover,
.button-modal:focus{
fill: #2196F3;
}



.footer-heading{
  margin-bottom: 20px;
}
.enter-login{
  display:flex;
  flex-direction: row;
}

.btn-footer{
  display: flex;
  position: relative;
  align-items: center;
  padding-left: 28px;
  
font-size: 16px;
line-height: 30px;


display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;

color: #FFFFFF;

 
}
.footer-icon{
  position: absolute;
  width: 24px;
  height: 24px;
  right: 28px;
  fill: var(--primari-background-color);
  
}



.enter-login input{
  margin-right: 30px;
  width: 358px;
height: 50px;
border: 1px solid rgba(255, 255, 255, 0.3);

border-radius: 4px;
background-color: #2F303A;
padding: 15px 16px;
margin: 0;
 color: rgba(255, 255, 255, 0.6);
 outline: none;
}


.enter-login button{
  width: 200px;
height: 50px;
background: #2196F3;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
margin-left: 12px;
color: white;
font-weight: 700;
font-size: 16px;
line-height: 30px;
cursor: pointer;
}


.modal{
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  
}

.form{
  
  display: inline-block;
}

label{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.input-form{
  height: 40px;
  width: 448px;
  border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
margin-bottom: 10px;
margin: 0;
padding-left: 42px;
outline: none;




}

.input-form:focus + .icon-input,
.input-form:hover + .icon-input{

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.input-form:focus + .icon-input,
.input-form:hover + .icon-input{
  fill: var(--accent-color);
}




.form-field input:hover,
.form-field input:focus{
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}


.form-field input:hover,
.form-field input:focus{
  border-color: hsl(207, 90%, 54%);
}


.form-field:hover .icon-input,
.form-field:focus .icon-input{
  fill: var(--accent-color);
  
}

  textarea{
    padding: 10px;
    
    border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
resize: none;
outline: none;
transition-property:border-color ;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  }

 textarea:hover,
 textarea:focus{
    border-color: var(--accent-color);
  }


  .form-name{
    margin-bottom: 4px;
    font-weight: 400;
font-size: 12px;
line-height: 14px;
letter-spacing: 0.01em;
color: #757575;
  }
  
  form h3{
    font-weight: 700;
font-size: 20px;
line-height: 1,15;
text-align: center;
letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 12px;
  }

 
  .form-button{
    width: 200px;
height: 50px;
background:  #2196F3;;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
display: flex;
margin: auto;
align-items: center;
justify-content: center;
color: #FFFFFF;
margin-top: 10px;
cursor: pointer;
transition-property: background;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }




  .form-button:hover{
  background: #188CE8;
}


.form-field{
  position: relative;
  
}

 .icon-input{
    
  position: absolute;
  height: 20px;
  width: 20px;
  bottom: 10px;
  left: 0;
  left: 15px;
  
}

/* чекбокс */

.box{
  display: flex;
  flex-direction: row;
  
  align-items: center;
  position: relative;
  margin-top: 10px;
  margin-bottom: 30px;
}
.custom-input {
  display: inline-flex;
  width: 15px;
}
  


  .icon-check{
    position: absolute;
    height: 15px;
    width: 16px;
    left: 15px;
    opacity: 1;
    
  }
  .lable-name{
    padding-left: 36px;
    font-weight: 400;
font-size: 14px;
line-height: 2;
letter-spacing: 0.03em;
color: #757575;

  }
  .contract{
    font-weight: 400;
font-size: 14px;
line-height: 2;

letter-spacing: 0.03em;

color: #2196F3;
margin-left: 3px;
  }

  .box .hidden{
    position: absolute;
 appearance: none;
-moz-appearance: none;
    -webkit-appearance: none;
}


.check-box{

  position: absolute;
  width: 16px;
  height: 15px;
  left: 13px;

  background-color: #FFFFFF;;
  border-radius: 2px;
  border: 2px solid #212121;

transition: 
background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-input:checked + .check-box{
  background-color:var(--accent-color);
  border-color: var(--accent-color);
}


.box-vector{

  position: absolute;
  height: 10px;
  width: 12px;
top: 9px;
left: 15px;
} 